{
  "name": "mainten-web",
  "type": "module",
  "version": "1.0.0",
  "description": "Web Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Naitzz",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.1",
    "xterm": "^5.3.0"
  }
}
